{
  "expo": {
    "name": "DayTradingScan",
    "slug": "daytradingscan",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "platforms": ["ios", "android"]
  }
}
